<!DOCTYPE html>
<html>
    <head>
        <title>Edward King—Resume</title>

        <meta name="viewport" content="width=device-width"/>
        <meta name="description" content="The Curriculum Vitae of Edward King."/>
        <meta charset="UTF-8">

        <link type="text/css" rel="stylesheet" href="style-compact.css">
        <link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body id="top">
        <div id="cv" class="instaFade">
            <div class="mainDetails">
                <!--<div id="headshot" class="quickFade">
                    <img src="headshot.jpg" alt="Edward King" />
                </div>-->

                <div id="name">
                    <h1 class="quickFade delayTwo">Edward King, M.Ed.</h1>
                    <h2 class="quickFade delayThree">MFA Candidate</h2> <!-- ? -->
                </div>

                <div id="contactDetails" class="quickFade delayFour">
                    <ul>
                        <li>e: <a href="mailto:ed.king4967@gmail.com" target="_blank">ed.king4967@gmail.com</a></li>
                        <li>m: +1(970)412-0000</li>
                        <li>w: <a href="http://thousandonestories.wordpress.com/">thousandonestories.wordpress.com</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>

            <div id="mainArea" class="quickFade delayFive">



                <section>
                    <article>
                        <div class="sectionTitle">
                            <h1>Objective</h1>
                        </div>

                        <div class="sectionContent">
                            <p>To develop my craft as a writer and educator through the MFA in Creative Writing program at Columbia, leveraging its distinguished faculty and vibrant creative community to complete my first novel and refine my teaching approach.
                            </p>

                        </div>
                    </article>
                    <div class="clear"></div>
                </section>
                <!--
                <section>
                    <article>
                        <div class="sectionTitle">
                            <h1>Personal Profile</h1>
                        </div>

                        <div class="sectionContent">
                            <p>
                            I am a well-rounded

                            </p>

                        </div>
                    </article>
                    <div class="clear"></div>
                </section>
                -->


                <section>
                    <div class="sectionTitle">
                        <h1>Publications</h1>
                    </div>

                    <div class="sectionContent">

                        <article>
                            <h2>Print</h2>
                            <ul class="bulletDetails">
                                <li>Colorado's Emerging Writers Series: "I Didn't Know a Counter Could Melt Like That"</li>
                                <li>University of Colorado Honors Journal: "Fireworks"</li>
                                <li>University of Colorado Walkabout Creative Arts Journal: "Things Change Fast"</li>
                            </ul>
                            <p></p>
                            <h2>Online</h2>
                            <ul class="bulletDetails">
                                <li>Short Beasts: "B."</li>
                                <li>Cultured Vultures: "The Origins of Roberto Blanco"</li>
                                <li>Flatirons Literary Review: "Bob Dylan's Beard"</li>
                                <li>Synchronized Chaos: "Shanghai"</li>
                            </ul>
                            <p></p>

                        </article>


                    </div>
                    <div class="clear"></div>
                </section>

                <section>
                    <div class="sectionTitle">
                        <h1>Literary Journal</h1>
                    </div>

                    <div class="sectionContent">

                        <article>
                            <h2>A Thousand and One Stories</h2>
                            <p class="subDetails">2014-2018. Archived at thousandonestories.wordpress.com</p>
                            <ul class="bulletDetails">
                                <li>Founded an international storytelling platform, publishing over 100 stories from writers worldwide and showcasing diverse voices.</li>
                                <li>Designed and created a site using WordPress, HTML, CSS, and PHP.</li>
                                <li>Published over 100 stories from writers around the world.</li>
                            </ul>
                            <p></p>
                        </article>

                    </div>
                    <div class="clear"></div>
                </section>

                <section>
                    <div class="sectionTitle">
                        <h1>Workshop Experience</h1>
                    </div>

                    <div class="sectionContent">
                        <article>
                            <h2>Mile High Writers' Workshop</h2>
                            <ul class="bulletDetails">
                                <p class="subDetails">2022-present</p>
                                <li>Attended a weekly fiction workshop community to improve writing through critique.</li>
                                <li>Revised, restructured, and polished stories through multiple revisions and expert critiques.</li>
                                <li>Critiqued others' work, building a robust set of skills in different genres and styles.</li>
                                <p></p>
                            </ul>
                            <h2>Lighthouse Workshop</h2>
                            <ul class="bulletDetails">
                                <p class="subDetails">Spring 2024</p>
                                <li>Completed an 8-week workshop focused on advanced fiction revision through multiple iterations.</li>
                                <li>Worked with an expert advisor and committed students to polish dialogue, pacing, and narrative arc.</li>
                                <p></p>
                            </ul>
                        </article>
                    </div>
                    <div class="clear"></div>

                    <!--<div class="pagebreak"> </div>-->
                </section>


                <section>
                    <div class="sectionTitle">
                        <h1>The STEAD School</h1>
                    </div>

                    <div class="sectionContent">

                        <article>
                            <h2>September 2021-present. Commerce City, Colorado.</h2>
                            <p>Founding teacher at STEAD Charter High School (Science, Technology, Environment, Agriculture and Design).</p>
                            <h2>Creative Writing Teacher</h2>
                            <ul class="bulletDetails">
                                <li>Designed and taught curriculum for a creative writing class over three years.</li>
                                <li>Guided students in crafting short stories, poetry, and film scripts while fostering their unique voices. </li>
                                <li>Mentored students in crafting compelling narratives, fostering critical thinking and creativity.</li>
                            </ul>
                            <p></p>
                            <h2>Engineering Program Lead</h2>
                            <ul class="bulletDetails">
                                <li>Created and headed up the engineering program, teaching students various engineering disciplines. </li>
                                <li>Used project based learning to create high impact, high engagement curriculum for students of all levels.</li>
                            </ul>
                            <p></p>
                            <h2>Other Roles</h2>
                            <ul class="bulletDetails">
                                <li>Taught English, AP Computer Science, and Math. </li>
                                <li>Led an advisory class focused on social-emotional learning. </li>
                            </ul>
                            <p></p>
                        </article>
                    </div>
                    <div class="clear"></div>
                </section>

                <section>
                    <div class="sectionTitle">
                        <h1>Other Teaching Experience</h1>
                    </div>

                    <div class="sectionContent">

                        <article>
                            <h2>English Teacher at Suzhou Foreign Language School</h2>
                            <p class="subDetails">August 2015 - July 2016. Suzhou, China.</p>
                            <ul class="bulletDetails"</ul>
                            <li>Full time position in an international high school teaching English for Academic Purposes and College Writing. </li>
                            <li>Led curriculum development and taught reading and writing skills to prepare students for Western universities.</li>
                        </article>


                        <p></div>
                    <div class="clear"></div>
                </section>


                <!--<div class="pagebreak"> </div>-->

                <section>
                    <div class="sectionTitle">
                        <h1>Education</h1>
                    </div>

                    <div class="sectionContent">
                        <article>
                            <h2>Colorado State University</h2>
                            <p class="subDetails">Master's in Education. Fort Collins, Colorado. Spring 2020-Summer 2021</p>
                            <ul class="bulletDetails">
                                <li>Studied education in the CSU's M.Ed. plus Teacher Licensure program.</li>
                                <li>Earned a 4.0 GPA on undergraduate prerequisite and master's classes.</li>
                            </ul>
                            <p></p>
                        </article>
                        <article>
                            <h2>University of Colorado</h2>
                            <p class="subDetails">Bachelor's in English. Fall 2009-Spring 2014. Boulder, Colorado.</p>
                            <ul class="bulletDetails">
                                <li>Studied English with a focus in Creative Writing.</li>
                                <li>Minored in Electrical Engineering.</li>
                                <li>3.6 GPA.</li>
                            </ul>
                            <p></p>
                        </article>

                        <article>
                            <h2>Xi'an Jiaotong University</h2>
                            <p class="subDetails">Spring 2012. Shaanxi, China</p>
                            <p>Completed a one semester Chinese language course, learning speaking, reading, and writing to an intermediate level.</p>
                            <p></p>
                        </article>

                    </div>
                    <div class="clear"></div>
                </section>
                <section>
                    <div class="sectionTitle">
                        <h1>Research Experience</h1>
                    </div>

                    <div class="sectionContent">
                        <article>
                            <h2>NapoNet</h2>
                            <p class="subDetails">Loreto, Peru, 2012</p>
                            <ul class="bulletDetails">
                                <li>Worked as a Spanish-English translator for a project bringing educational technology to regions of the Peruvian rainforest.</li>
                                <li>Earned Undergraduate Research Opportunities Grant and National Science Foundation Grant.</li>
                            </ul>
                            <p></p>
                            <h2>Electrical/Power Systems Engineer at Colorado Space Grant</h2>
                            <p class="subDetails">Boulder, CO, 2010-2012</p>
                            <p>Worked on the power system of a satellite with the goal of characterizing the atmosphere at Low Earth Orbit.</p>
                            <p></p>
                        </article>
                    </div>
                    <div class="clear"></div>

                </section>


                <section>
                    <div class="sectionTitle">
                        <h1>Other Work Experience</h1>
                    </div>

                    <div class="sectionContent">
                        <article>
                            <h2>Web developer at In-Situ</h2>
                            <p class="subDetails">October 2016-May 2017 Fort Collins, Colorado.</p>
                            <p>Worked on a team to engineer a web application to aggregate water quality data.</p>
                            <p></p>
                        </article>

                        <article>
                            <h2>Firmware Engineer at Netapp</h2>
                            <p class="subDetails">August 2014 - July 2015</p>
                                <ul class="bulletDetails">
                                    <li>Worked in C++ on a cloud backup solution for Netapp's large storage systems. </li>
                                    <li>Work on a small, efficient Agile team within the complex environment of a large organization, gaining valuable communication and leadership experience.</li>
                                </ul>
                            </p>
                        </article>

                    </div>
                    <div class="clear"></div>
                </section>




                <!--<div class="pagebreak"> </div>-->

                <section>
                    <div class="sectionTitle">
                        <h1>Volunteer Experience</h1>
                    </div>

                    <div class="sectionContent">

                        <article>
                            <h2>Volunteer at Immigrant & Refugee Center of Northern Colorado</h2>
                            <p class="subDetails">August-December 2018. Greeley, Colorado.</p>
                            <p>Worked in an classroom teaching English reading, writing, and speaking skills to primarily Somali refugees and immigrants.</p>
                            <p></p>
                        </article>
                    </div>
                    <div class="clear"></div>

                    <!--<div class="pagebreak"> </div>-->
                </section>

                <section>
                    <div class="sectionTitle">
                        <h1>Languages</h1>
                    </div>

                    <div class="sectionContent">

                        <article>
                            <h2>Intermediate in Spanish and Chinese</h2>
                            <ul class="bulletDetails">
                                <li>Took intensive Chinese courses and lived in China for 18 months.</li>
                                <li>Scored a 7 on the International Baccalaureate Spanish test.</li>
                            </ul>
                        </article>
                    </div>
                    <div class="clear"></div>

                    <!--<div class="pagebreak"> </div>-->
                </section>

                <!--<div class="pagebreak"> </div>-->

            </div>
        </div>
        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
        </script>
    </body>
</html>
